{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ClientApi": {
		"ClientId": "This is clientId",
		"ClientKey": "This is ClientKey"
	}
}
